<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="">
        <h1 class="text-5xl font-bold text-center mt-10 text-black">Welcome to <span class="text-violet-900">My Baper Bank</span></h1>
    </header>
    <main>
        <section class=" p-5 mx-auto mt-5 flex justify-center">
            <div class="min-w-[650px] p-7 bg-violet-900 rounded-md">
                <h2 class="mb-2 font-bold text-white">
                    Please Login Here :-
                </h2>
                <div>
                    <input class="w-full mb-4 p-2 rounded" type="email" name="" id="email-input" placeholder="Enter Your Email">
                    <input class="w-full mb-4 p-2 rounded" type="password" name="" id="password-input" placeholder="Enter Password">
                    <button id="btn-submit" class="bg-white text-violet-900 pt-2 pb-2 pl-4 pr-4 font-semibold rounded hover:bg-black hover:text-white">Submit</button>
                </div>
            </div>
        </section>
        <section class="text-center text-black font-semibold">
            <h4>*Email : baper@bank.com</h4>
            <h4>Password : 123456</h4>
        </section>
    </main>


    <script src="./js/login.js"></script>
</body>
</html>