<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baper Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="">
        <h1 class="text-5xl font-bold text-center mt-10 text-black">Let's Check <span class="text-violet-900">My Baper Bank</span></h1>
    </header>
    <main>
        <section class="flex justify-center mt-12">
            <div class="grid grid-cols-3 gap-6 w-6/12">
                <div class="bg-green-400 p-6 text-white font-semibold rounded-xl">
                    <h2 class="text-2xl mb-2">Deposit</h2>
                    <h3 class="text-5xl">$<span id="deposit">00</span></h3>
                </div>
                <div class="bg-pink-400 p-6 text-white font-semibold rounded-xl">
                    <h2 class="text-2xl mb-2">Withraw</h2>
                    <h3 class="text-5xl">$<span id="withraw">00</span></h3>
                </div>
                <div class="bg-indigo-400 p-6 text-white font-semibold rounded-xl">
                    <h2 class="text-2xl mb-2">Balance</h2>
                    <h3 class="text-5xl">$<span id="balance">5000</span></h3>
                </div>
            </div>
        </section>
        <section class="flex justify-center mt-10">
            <div class="grid grid-cols-2 gap-6 w-6/12">
                <div class="bg-violet-600 p-6 text-white font-semibold rounded-xl">
                    <h2 class="text-xl mb-2">Deposit Amount</h2>
                    <input class="w-full mb-4 p-2 text-black rounded" type="number" name="" id="deposit-field" placeholder="$ Amount You Want to Deposit">
                    <button id="deposit-btn" class="bg-white hover:bg-black text-black hover:text-white pt-2 pb-2 pl-5 pr-5 rounded">Deposit</button>
                </div>
                <div class="bg-blue-500 p-6 text-white font-semibold rounded-xl">
                    <h2 class="text-xl mb-2">Withraw Amount</h2>
                    <input class="w-full mb-4 p-2 text-black rounded" type="number" name="" id="withraw-field" placeholder="$ Amount You Want to Withraw">
                    <button id="withraw-btn" class="bg-white hover:bg-black text-black hover:text-white pt-2 pb-2 pl-5 pr-5 rounded">Withraw</button>
                </div>
            </div>
        </section>
    </main>

    <script src="../js/deposit.js"></script>
    <script src="../js/withraw.js"></script>
</body>
</html>